<?xml version="1.0" encoding="utf - 8"?>
<SNN>
  <RECEPTORS name="R" n="961">
    <Implementation lib="fromFile">
    	<args>
	   <source>clusters.txt</source>
    	</args>
    </Implementation>
  </RECEPTORS>
  <NETWORK>
    <Sections>
	<Section name="UL">
	   <props>
		<n>3</n>
		<chartime>2</chartime>
		<weight_inc>0.136</weight_inc>
		<stability_resource_change_ratio>0.2</stability_resource_change_ratio>
		<minweight>-0.0125</minweight>
		<maxweight>1.166</maxweight>
		<dopamine_plasticity_time>2</dopamine_plasticity_time>
        	<threshold_decay_period>9</threshold_decay_period>
        	<threshold_inc>0.4544</threshold_inc>
	   </props>
	</Section>
	<Link from="R" to="UL" type="plastic">
	      <IniResource type="uni">
		<min>0</min>
		<max>2.9739</max>
	      </IniResource>
	      <Delay type="uni">
		<min>1</min>
		<max>1</max>
	      </Delay>
	      <probability>0.902</probability>
	</Link>
	<Link from="UL" to="UL" type="fixed" policy="all-to-all">
	   	<weight>-126.6</weight>
	</Link>
	<Link from="UL" to="UL" type="reward" policy="all-to-all">
	   	<weight>-0.46</weight>
	</Link>
    </Sections>
  </NETWORK>
</SNN>
